<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coustard&family=Londrina+Sketch&family=Rubik+Distressed&display=swap" rel="stylesheet">

    <style>
        body {
            text-align: center;
            background-image: url("Images/Shopping_Cart.gif");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .container {
            padding-right: 12em;
            padding-left: 12em;
            width: 50%;
        }
        .header {
            font-family: 'Rubik Distressed', cursive;
            line-height: 3rem;
        }
        .header h1 {
            font-size: 3rem;
            text-shadow: 2px 2px white;
        }
        .header h2 {
            font-size: 1.5rem;
            text-shadow: 2px 2px white;
            text-decoration: underline;
        }
        #object {
            text-decoration: none;
        }
        .image {
            background-image: url("Images/dewalt-claw-hammers-dwht51003-64_1000.jpeg");
        }

    </style>

</head>
<body>

<!--HEADER-->
<div class="header">

<h1>My Tool Store</h1>

<h2>Inventory</h2>

</div>

<hr>

<!--JS AND JQUERY HERE-->
<div class="container col-12">
    <div class="row">


        <article id="products">

            <h1>Title</h1>

            <dl>
            <dt>Price</dt>
            <dd>Quantity</dd>
            <dd>Categories</dd>
            </dl>

        </article>


    </div>
</div>

<button id="update">Refresh</button>

<!--JQUERY-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script>

    $(window).ready(function() {
        "use strict";
        // TODO: Create an AJAX GET request for the file under data/inventory.json
        // TODO: Take the data from inventory.json and append it to the products table
        //       HINT: Your data should come back as a JSON object; use console.log() to inspect
        //             its contents and fields
        //       HINT: You will want to target #insertProducts for your new HTML elements

        /*
        1. Your online tool store should load data from the JSON file using a get request and append the data to the table. You will need to use either $.ajax() or $.get(), and a .done() callback.
        2. Add some new entries to inventory.json and see how the data on the page gets updated.
        3. Add a "Refresh" button that will load inventory.json for you without having to refresh the entire page.
        4. Add Twitter Bootstrap to your online store with some custom CSS to make the style your own.
        */


        //TESTING JSON REQUEST

        // $.ajax("JSON/inventory.json").done(function(data, status, jqXhr) {
        //     alert("Everything went great! Check out the server's response in the console.");
        //     console.log(data);
        // }).fail(function(jqXhr, status, error) {
        //     alert("There was an error! Check the console for details");
        //     console.log("Response status: " + status);
        //     console.log("Error object: " + error);
        // }).always(function() {
        //     alert("This function always runs!");
        // });

        function newHTML(data) {
            let html = "";
            for(var i = 0; i < data.length; i += 1) {
                html += `<article class='card mb-2 w-100' style="background: #ee7125; opacity: 60%; border-radius: 50% 20% / 10% 40%; color: white"><h1 style="font-family: 'Londrina Sketch', cursive;color: black; font-weight: bolder; font-size: 2rem; margin-bottom: 0">${data[i].title}</h1><dl><dt style="font-family: 'Coustard', serif; font-size: 1.5rem">Price: $${data[i].price}</dt><dd style="font-family: 'Coustard', serif;">Quantity: ${data[i].quantity}</dd><dd style="font-family: 'Coustard', serif;">Categories: ${data[i].categories}</dd></dl></article>`
            }
            return html;
        }


        // function refreshWindow() {
        //     $.get("JSON/inventory.json").done(function(data) {
        //         let inventoryHTML = newHTML(data);
        //         $('#products').html(inventoryHTML);
        //     }).fail(function(jqXhr, status, error) {
        //         console.log(jqXhr);
        //         console.log(status);
        //         console.log(error);
        //     });
        //     refreshWindow();
        // }

        // function onSuccess(data, status, jqXhr) {
        //     let inventoryHTML = newHTML(data);
        //     $('#products').html(inventoryHTML);
        //     console.log(status);
        // }
        //
        // $.ajax("JSON/inventory.json")
        //     .done(onSuccess);

        function refreshWindow() {
            function onSuccess(data, status, jqXhr) {
                let inventoryHTML = newHTML(data);
                $('#products').html(inventoryHTML);
                console.log(status);
            }
            $.ajax("JSON/inventory.json").done(onSuccess);
        }
        refreshWindow();


        var refresh = $('#update')
        console.log("button");

        refresh.click(function(e) {
           refreshWindow();
            console.log("click");
        });


        setInterval(function() {
            refreshWindow();
        }, 3000);

    });
</script>

</body>
</html>
