<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mapbox: USA</title>
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <!--MAPBOX-->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css' rel='stylesheet' />

    <!--CSS-->
    <style>
        #map {
            /* the width and height may be set to any size */
            width: 60%;
            height: 50vh;
            margin: 0;
            padding: 0;
            margin-left: 36rem;
            border: 10px solid #FFFFFF;
        }
        body {
            text-align: center;
            background-image: linear-gradient(to bottom, #0a3161, #44527d, #707699, #9b9cb7, #c6c5d5, #cdc7db, #d5c9e1, #dfcbe5, #d4a1c6, #cb769b, #be4a67, #a6192e);
            background-repeat: repeat-y;
            background-size: cover;
            height: 100vh;
        }
        h1, h2 {
            color: white;
            font-size: 3rem;
            font-family: 'Lobster', cursive;
            text-shadow: 2px 2px black;
        }
        .container {
            margin-top: 7rem;
        }
        #LM {
            font-family: 'Oswald', sans-serif;
            text-shadow: none;
        }
        #location {
            line-height: 2rem;
        }
        h3 {
            color: white;
            font-family: 'Oswald', sans-serif;
            font-size: 2rem;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to Washington D.C</h1>


    <div id='map'></div>

    <h2>Home of the Lincoln Memorial...</h2>
</div>

<br>

<section id="location">
    <h2>Where am I?</h2>
    <h3 id="coordinates"></h3>
</section>


<!--MAPBOX-->
<script src='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js'></script>
<!--JQUERY-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<!--MY CREDENTIALS-->
<script src="JS/keys.js"></script>


<script>
    //TODO: In this file, create a Mapbox map that shows your home town. After 5 seconds, have the map automatically change to a map of the entire United States using a satellite style. Use a setTimeout function to achieve this.

    mapboxgl.accessToken = MAPBOX_TOKEN;
    var map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/satellite-streets-v11', // style URL
        center: [-77.0369, 38.9072], // starting position [lng, lat]
        zoom: 10, // starting zoom
        projection: 'mercator' // display the map as a 3D globe
    });
    map.on('style.load', () => {
        map.setFog({}); // Set the default atmosphere style
    });

    var popup = new mapboxgl.Popup()
        .setHTML('<h1 id="LM" style="color: darkblue; font-size: 2rem">Lincoln Memorial</h1><a href="https://www.nps.gov/linc/index.htm">Website</a>');

    let marker = new mapboxgl.Marker({
        color: 'red',
        draggable: true
    })
        .setLngLat([-77.0502, 38.8893])
        .setPopup(popup)
        .addTo(map);

    marker.on('dragend', function() {
        var coordinates = marker.getLngLat();
        console.log(coordinates);
        var location = $('#coordinates');
        location.html('Latitude: ' + coordinates.lat + '<br> Longitude: ' + coordinates.lng);
    });





    setTimeout(function() {
        map.setCenter([-77.0502, 38.8893]);
        map.setZoom(17);
        map.setStyle('mapbox://styles/mapbox/satellite-streets-v11');
    }, 5000);


</script>
</body>
</html>