<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Mapbox Map</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Mapbox CSS -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <!-- Custom CSS -->
    <style>
        #map {
            /* the width and height may be set to any size */
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        /*#map {*/
        /*    width: 900px;*/
        /*    height: 800px;*/
        /*    border-radius: 50%;*/
        /*}*/
        /*.mapSize {*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-content: center;*/
        /*}*/
        h1 {
            font-family: "Comic Sans MS";
            font-size: 2rem;
        }
        body {
            background-color: #7CB06C;
        }
        .uno {
            float: left;
            width: 5rem;
        }
        #pic {
            width: 5rem;
            float: right;
        }
    </style>
</head>
<body class="m-3">

<h1 class="text-center mb-3">My First Mapbox Map!</h1>

<img src="Images/smiles.png" class="uno m-5"><img src="Images/smiles.png" id="pic" class="m-5">

<!-- The HTML element that serves as the Mapbox container -->
<div id='map'></div>

<img src="Images/smiles.png" class="uno m-5"><img src="Images/smiles.png" id="pic" class="m-5">
<!-- Mapbox JS -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>

<!--JQUERY-->
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<script src="JS/keys.js"></script>
<!-- Custom JS -->
<script>
    mapboxgl.accessToken = MAPBOX_TOKEN;
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v9',
        zoom: 10,
        center: [-98.4916, 29.4252]
    });

    // $('#map').addClass('mapSize');
    // console.log($('#map').addClass('mapSize'));
</script>
</body>
</html>